# jemdoc: menu{MENU}{index.html}
= Kalyani Nagaraj

~~~
{}{img_left}{ME1.jpg}{KK}{150}{HEIGHTpx}{IMGLINKTARGET}
[https://kalyaninagaraj.github.io. Kalyani Nagaraj], Ph.D.\n
LinkedIn: [http://linkedin.com/in/kalyaninagaraj] \n 
GitHub: [https://github.com/kalyaninagaraj/]
~~~

== Positions in Academia
- Assistant Professor, School of Industrial Engineering and Management, Oklahoma State University, 2016--2018
- Visiting Assistant Professor, Department of Statistics, Purdue University, 2014--2016

== Research Interests
My recent work in Monte Carlo simulation methodology focuses on two broad topics: (1) simulation optimization in the presence of one or more objectives, and (2) rare-event estimation and simulation optimization in the context of networks. 

== Education
- Ph.D., Industrial and Systems Engineering, Virginia Tech, 2014
- M.S., Industrial and Systems Engineering, Virginia Tech, 2008
- B.E., University of Pune, 2007

