# jemdoc: menu{MENU}{talks.html}
= Invited Talks

:{Rare-Event Estimation in the Tails of Gaussian Copulas} [https://www.mccormick.northwestern.edu/industrial/ Northwestern University], IL, June 2018

:{An Epsilon-Constraint Method for Integer-Ordered Bi-Objective Simulation Optimization}
[http://meetings2.informs.org/wordpress/houston2017/ INFORMS Annual Meeting], Houston, TX, Oct 2017

:{Bi-objective Optimization Via Simulation on  Integer Lattices}
[http://meetings2.informs.org/wordpress/nashville2016/ INFORMS Annual Meeting], Nashville, TN, Nov 2016

:{Stochastically Constrained Simulation Optimization On Integer-Ordered Spaces}
[https://ceat.okstate.edu/iem/ Oklahoma State University], Stillwater, OK, Aug 2016

:{Stochastically Constrained Simulation Optimization On Integer-Ordered Spaces: The cgR-SPLINE Algorithm}
[https://engineering.lehigh.edu/ise Lehigh University], Bethlehem, PA, Feb 2016

:{Stochastically Constrained Simulation Optimization On Integer-Ordered Spaces: The cgR-SPLINE Algorithm}
[https://ceat.okstate.edu/iem/ Oklahoma State University], Stillwater, OK, Jan 2016

:{ecoNORTA: High Dimensional Random Vector Generation With Deterministic Constraints}
[http://meetings2.informs.org/wordpress/philadelphia/ INFORMS Annual Meeting], Philadelphia, PA, Nov 2015

:{Stochastically Constrained Simulation Optimization On Integer-Ordered Spaces: The cgR-SPLINE Algorithm}
[https://informs-sim.org/wsc14papers/by_area.html Winter Simulation Conference], Savannah, GA, Dec 2014

:{Stochastically Constrained Simulation Optimization on Integer-Ordered Spaces: The cgR-SPLINE Algorithm}
[http://meetings2.informs.org/wordpress/sanfrancisco2014/ INFORMS Annual Meeting], San Francisco, CA, Nov 2014

:{R-SPLINE for Local Integer-Ordered Simulation Optimization Problems with Stochastic Constraints}
[https://informs-sim.org/wsc13papers/by_area.html Winter Simulation Conference], Washington, DC, Dec 2013

:{Constrained Simulation Optimization on Integer-Ordered Spaces}
INFORMS Annual Meeting, Minneapolis, MN, Oct 2013

