# jemdoc: menu{MENU}{teach.html}
= Courses Taught

== Oklahoma State University
- IEM 5703 Discrete Systems Simulation (Spring 2018)
- IEM 3103 Introduction To Probabilistic Modeling (Fall 2017)
- IEM 5703 Discrete Systems Simulation (Spring 2017)
- IEM 5003 Probability and Statistics for Engineers (Fall 2016)

== Purdue University
- STAT 225 Introduction to Probability (2 Sections, Fall 2015)
- STAT 225 Introduction to Probability (2 Sections, Fall 2014)

== Virginia Tech
- ISE 3424 Discrete-Event Simulation (Summer 2013)
