# jemdoc: menu{MENU}{teach.html}
= Courses Taught 

(As primary instructor)
== [https://ceat.okstate.edu/iem/ Oklahoma State University]
- IEM 5703 Discrete Systems Simulation (graduate + online section) (Spring 2018)
- IEM 3103 Introduction To Probabilistic Modeling (undergraduate) (Fall 2017)
- IEM 5703 Discrete Systems Simulation (graduate + online section) (Spring 2017)
- IEM 5003 Probability and Statistics for Engineers (undergraduate) (Fall 2016)

== [https://www.stat.purdue.edu/ Purdue University]
- STAT 225 Introduction to Probability (undergrad.) (Section 1, Fall 2015)
- STAT 225 Introduction to Probability (undergrad.) (Section 2, Fall 2015)
- STAT 225 Introduction to Probability (undergrad.) (Section 1, Fall 2014)
- STAT 225 Introduction to Probability (undergrad.) (Section 2, Fall 2014)

== [https://www.ise.vt.edu/ Virginia Tech]
- ISE 3424 Discrete-Event Simulation (undergrad.) (Summer 2013)
